border-radius: 4px;
}

input[type="submit"] {
    background-color: #5c9e8f;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #4a8270;
}


.slideshow-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.slideshow-container img {
    position: absolute;
    width: 100%; 
    height: auto; 
    max-height: 400px; 
    object-fit: cover; 
    opacity: 0;
    transition: opacity 1s ease-in-out;
    top: 50%; 
    transform: translateY(-50%); 
}
#search-bar {
    margin: 1rem 0;
    padding: 0.5rem;
    width: 100%;
    max-width: 400px;
    font-size: 1rem;
}

.profile {
    display: block; 
}
